@import "../lib/angular-material/angular-material.css";

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.tab-body{
  padding: 25px;
  text-align: center;
}